# RimTalk-ExpandActions

./: .gitignore  COMPLETE_FIX_SUMMARY.md  DEPLOYMENT.md  Deploy.ps1  EXTENDED_BEHAVIORS.md  FINAL_PROJECT_SUMMARY.md  LoadFolders.xml  NAMESPACE_FIX.md  PROJECT_COMPLETE_SUMMARY.md  PROJECT_NAME_CHANGE.md  QUICKSTART_CN.md  QUICK_REFERENCE.md  QUICK_REFERENCE_SimpleEatTogether.md  QUICK_TROUBLESHOOT.md  QuickDeploy.ps1  QuickFix.ps1  README_RECRUIT_FEATURE.md  RimTalkExpandActions.csproj  USER_GUIDE.md  VERIFICATION_GUIDE.md  bject Name, Length, LastWriteTime } finally { if ($) { echo 2179f197e40049c0ae60f8ae03e80a51=$ } else { echo 2179f197e40049c0ae60f8ae03e80a51=$ } }  packages.config
About/: About.xml
Defs/InteractionDefs/: Interaction_LetsTalkEatTogether.xml  Interaction_OfferFood.xml
Defs/JobDefs/: Jobs_SocialDining.xml
Defs/ThoughtDefs/: Thoughts_SocialDining.xml
Docs/: BuildContextDebugPatch_Guide.md  CommonKnowledge_Fix.md  CommonKnowledge_Visibility_Issue.md  DEBUG_Knowledge_Injection_Failure.md  DIAGNOSIS_CommonKnowledge_Missing.md  DiagnosticScript_ActionTrigger.cs  DiagnosticScript_KnowledgeInjection.cs  ExecuteRecruit_Fix.md  ExecuteSocialDining_Usage.md  ExpandMemoryKnowledgeInjector_Guide.md  FINAL_FIX_Knowledge_Injection.md  FINAL_FIX_RimWorld16_API.md  FIX_InvalidCastException.md  FIX_NullReferenceException_ExpandMemory.md  Fix_ModSettings_Error.md  ImportFromExternalMod_Why_And_How.md  InteractionWorker_OfferFood_Implementation.md  ModSettings_Troubleshooting.md  RimTalkBridge_Documentation.md  SUMMARY_SimpleEatTogether.md  Simple_EatTogether_Implementation.md  SocialDining_Implementation_Summary.md  Social_Dining_Port_Summary.md  TROUBLESHOOT_Actions_Not_Triggering.md  TROUBLESHOOT_Player_Input_Warning.md  TestScript_SimpleEatTogether.cs  TestScript_SocialDining.cs  Verify_Fix.md
Source/: RimTalkExpandActionsMod.cs  RimTalkExpandActionsSettingsUI.cs
Source/Examples/: DialogSystemIntegrationExample.cs
Source/Memory/: AIResponsePostProcessor.cs  CommonKnowledgeLibrary.cs  MemoryManager.cs
Source/Memory/Actions/: RimTalkActions.cs
Source/Memory/Utils/: BehaviorRuleContents.cs  CrossModRecruitRuleInjector.cs  ExpandMemoryAPIValidator.cs  ExpandMemoryKnowledgeInjector.cs  RuleInjector.cs
Source/Patches/: BuildContextDebugPatch.cs  BuildContextInjectorPatch.cs  RimTalkBridge.cs  SocialDiningPatches.cs
Source/SocialDining/: FoodSharingUtility.cs  InteractionWorker_OfferFood.cs  JobDriver_SocialDine.cs  SharedFoodTracker.cs
