<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>RimTalkExpandActions</AssemblyName>
    <RootNamespace>RimTalkExpandActions</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>Bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Bin\**" />
    <Compile Remove="Docs\**" />
    <Compile Remove="Source\RimTalkExpandActionsSettingsUI.cs" />
  </ItemGroup>

  <!-- 自动部署到 Assemblies 目录 -->
  <Target Name="DeployToModFolder" AfterTargets="Build">
    <PropertyGroup>
      <ModRoot>$(ProjectDir)</ModRoot>
      <AssembliesDir>$(ModRoot)Assemblies\</AssembliesDir>
      <Assemblies15Dir>$(ModRoot)1.5\Assemblies\</Assemblies15Dir>
    </PropertyGroup>
    
    <Message Text="正在部署 DLL 到 Mod 目录..." Importance="high" />
    
    <!-- 复制到根目录 Assemblies (通用) -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AssembliesDir)" SkipUnchangedFiles="false" />
    
    <!-- 复制到 1.5 版本目录 -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(Assemblies15Dir)" SkipUnchangedFiles="false" />
    
    <Message Text="部署完成: $(AssemblyName).dll" Importance="high" />
  </Target>
</Project>
