<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>RimTalkExpandActions</AssemblyName>
    <RootNamespace>RimTalkExpandActions</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>Bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- 更新到 RimWorld 1.6 引用 -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Bin\**" />
    <Compile Remove="Docs\**" />
    <Compile Remove="Source\RimTalkExpandActionsSettingsUI.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Examples\" />
  </ItemGroup>

  <!-- 自动部署到 1.6 Assemblies 目录 -->
  <Target Name="DeployToModFolder" AfterTargets="Build">
    <PropertyGroup>
      <ModRoot>$(ProjectDir)</ModRoot>
      <Assemblies16Dir>$(ModRoot)1.6\Assemblies\</Assemblies16Dir>
    </PropertyGroup>
    
    <Message Text="正在部署 DLL 到 1.6 Mod 目录..." Importance="high" />
    
    <!-- 只复制到 1.6 版本目录 -->
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(Assemblies16Dir)" SkipUnchangedFiles="false" />
    
    <Message Text="部署完成: $(AssemblyName).dll -&gt; 1.6/Assemblies/" Importance="high" />
  </Target>
</Project>
